
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>動畫</title>
    <style type="text/css">
        div {
            width:50px;
            height:50px;
            position:absolute;
            left:0px;
            background:#f00;
            animation-name:boxmove; 
            animation-duration:2s; 
            animation-iteration-count:infinite; 
        }
        @keyframes boxmove {
            0% {
                left:0px;
                background:#f00;
            }
			50% {
				left:100px;
				background:#000;
			}
            100% {
                left:200px;
                background:#00f;
            }
        }
    </style>

</head>

<body>
<div></div>
</body>


</html>