<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>動畫</title>
    <style type="text/css">
        div {
            width:50px;
            height:50px;
			margin:5px;
            position: absolute;
            animation-name:boxmove;
            animation-duration:5s;
			animation-fill-mode:backwards;
        }
        #box1 {
            background: red;
            top:0;
            /*直接跳到第2秒的位置開始移動*/
            animation-delay: -2s;
        }
        #box2 {
            background: green;
            top:60px;
            /*完全不設定 animation-delay，一開始就移動*/
        }
        #box3 {
            background: blue;
            top:120px;
            /*慢兩秒移動*/
            animation-delay: 2s;
        }

        @keyframes boxmove {
            from {
                left:0px;
            }
            to {
                left:200px;
            }
        }
    </style>

</head>

<body>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

</body>


</html>